spring.application.name=limits-service
server.port=8080

spring.profiles.active=qa

spring.cloud.config.profile=qa
#spring.cloud.config.name=

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888